<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="h.ghg.dstdsg.smartinskolning.Activity_About_Child_1">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="96px"
        android:layout_height="96px"
        android:background="@drawable/menu_button"/>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/default_text_size"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/text"/>
    <View
        android:id="@+id/vLine"
        android:layout_width="fill_parent"
        android:layout_below="@id/ibMenu"
        android:layout_height="2dp"
        android:background="@color/background_darker"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_About_Child"
        android:layout_below="@id/vLine"
        android:text="@string/about_child"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/tv_About_Child"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:id="@+id/llAllergy_Top">

     <TextView
        android:layout_width="0dp"
         android:layout_weight="@integer/weight_sum_textview"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/tvYes"
        android:textSize="@dimen/default_text_small_size"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="@integer/weight_sum_space_checkbox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textSize="@dimen/default_text_small_size"
        android:id="@+id/tvNo"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/llAllergy_Top"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:id="@+id/llAllergy_Bot">

    <TextView
            android:layout_width="0dp"
            android:layout_weight="4.99"
            android:layout_height="wrap_content"
            android:text="@string/allergy"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/black"
            android:id="@+id/tvAllergy"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_weight="@integer/weight_sum_checkbox"
            android:button="@drawable/checkbox_style"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_sum_space_checkbox"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_sum_checkbox"
            android:layout_below="@id/tvYes"
            android:checked="true"
            android:button="@drawable/checkbox_style"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAllergy_Bot"
        android:text="@string/if_yes"
        android:textSize="@dimen/default_text_small_size"
        android:textColor="@color/black"
        android:id="@+id/tv_allergy_yes"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_allergy_yes"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:lines="3"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/et_allergy_yes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_allergy_yes"
        android:textSize="@dimen/default_text_small_size"
        android:textColor="@color/black"
        android:text="@string/if_yes"
        android:id="@+id/tv_disease_yes"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_disease_yes"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:lines="3"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/et_disease_yes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_disease_yes"
        android:textSize="@dimen/default_text_small_size"
        android:textColor="@color/black"
        android:text="@string/if_yes"
        android:id="@+id/tv_disability_yes"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_below="@id/tv_disability_yes"
        android:textColor="@color/black"
        android:lines="3"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/et_disability_yes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonlogin"
        android:textColor="@color/text"
        android:text="@string/next"
        android:id="@+id/btnabout_child_next"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:paddingBottom="15dp"
        android:text="1/3"/>
</RelativeLayout>
