<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:id="@+id/llAllergy_Bot">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="@string/allergy"
            android:textSize="@dimen/default_text_size_message"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_weight="@integer/weight_sum_checkbox"
            android:button="@drawable/checkbox_style"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAllergy_Bot"
        android:text="@string/if_yes"
        android:textSize="@dimen/default_text_small_size"
        android:textColor="@color/black"
        android:id="@+id/tv_allergy_yes"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_allergy_yes"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        android:lines="3"
        android:minLines="2"
        android:gravity="top|left"

        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/etInfo"/>
</LinearLayout>
